{
  "name": "google-api-wrapper",
  "version": "1.4.0",
  "description": "Google API Wrapper",
  "main": "index.js",
  "scripts": {
    "test": "tap"
  },
  "author": "Sanjay Vamja",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^39"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "tap": "^14.10.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svamja/google-api-wrapper.git"
  },
  "keywords": [
    "google api",
    "sheets",
    "drive"
  ],
  "bugs": {
    "url": "https://github.com/svamja/google-api-wrapper/issues"
  },
  "homepage": "https://github.com/svamja/google-api-wrapper#readme"
}
